MCS/MCS/MainWindow.xaml

<Window x:Class="MCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCS.Helpers"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
		xmlns:converters="clr-namespace:MCS.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
	<Window.Resources>
		<ResourceDictionary>
			<converters:DataGridCellEditEndingEventArgsToPersonForListDtoConverter x:Key="DataGridCellEditEndingEventArgsToPersonForListDtoConverter"/>
			<converters:BoolToDeleteButtonContentConverter x:Key="BoolToDeleteButtonContentConverter"/>
			<BitmapImage x:Key="ErrorImageResource" UriSource="./Static/error.png" />
			<Style x:Key="NewPersonDataGridRow" TargetType="{x:Type DataGridRow}">
				<Setter Property="BorderBrush" Value="Green" />
				<Setter Property="BorderThickness" Value="1" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<StackPanel>
		<DataGrid x:Name="PeopleDataGrid" ItemsSource="{Binding People}" MinHeight="255" AutoGenerateColumns="False" CanUserAddRows="False" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="CellEditEnding">
					<cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditPersonRowCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsNew}"
                                 Value="True">
							<Setter Property="BorderBrush" Value="Green" />
							<Setter Property="BorderThickness" Value="1" />
						</DataTrigger>
						<DataTrigger Binding="{Binding IsEdited}"
                                 Value="True">
							<Setter Property="BorderBrush" Value="Blue" />
							<Setter Property="BorderThickness" Value="1" />
						</DataTrigger>
						<DataTrigger Binding="{Binding IsDeleted}"
                                 Value="True">
							<Setter Property="BorderBrush" Value="Red" />
							<Setter Property="BorderThickness" Value="1" />
						</DataTrigger>
						<Trigger Property="Validation.HasError" Value="true">
							<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
						</Trigger>
					</Style.Triggers>
					<Setter Property="ValidationErrorTemplate">
						<Setter.Value>
							<ControlTemplate>
								<Image Source="{StaticResource ErrorImageResource}"
									ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}"
									Margin="0"
									Width="11" Height="11" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Lp." Binding="{Binding Id}" Width="auto" IsReadOnly="True"/>

				<DataGridTextColumn Header="FirstName" Binding="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Width="auto"/>

				<!--<DataGridTextColumn x:Name="FirstNameDataGridTextColumn" Header="FirstName">
					<DataGridTextColumn.Binding>
						<Binding Path="FirstName">
							<Binding.ValidationRules>
								<local:PersonCellValidationRules />
							</Binding.ValidationRules>
						</Binding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>-->

				<DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="auto"/>
				<DataGridTextColumn Header="StreetName" Binding="{Binding StreetName}" Width="auto"/>
				<DataGridTextColumn Header="HouseNumber" Binding="{Binding HouseNumber}" Width="auto"/>
				<DataGridTextColumn Header="ApartmentNumber" Binding="{Binding ApartmentNumber}" Width="auto"/>
				<DataGridTextColumn Header="PostalCode" Binding="{Binding PostalCode}" Width="auto"/>
				<DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" Width="auto"/>
				<DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}" Width="auto"/>
				<DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="auto" IsReadOnly="True" />
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="{Binding IsDeleted, Converter={StaticResource BoolToDeleteButtonContentConverter}}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeletePersonRowCommand}" CommandParameter="{Binding Id}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Command="{Binding AddNewPersonRowCommand}" Content="Add new person" />
			<Button Grid.Column="1" Command="{Binding SaveChangesCommand}" Content="Save" IsEnabled="{Binding IsValid}" />
			<Button Grid.Column="2" Command="{Binding DiscardChangesCommand}" Content="Cancel" />
		</Grid>

	</StackPanel>
</Window>
